; Comments start with ';', as in php.ini

[application]
configuration = "debug"
domain        = "giftr.com"

; Autologin is only effective during debugging
; it just creates the session right away with the 
; following information.  Autologin is not available
; in a release/production build.
; see system/GFTRConfiguration.php for implementation details

[autologin]
userid      = 5
username    = "aventurella"
token       = "86a1bc337cbab96e297b229eabf2da4f"


[debug]
controllers              = "application/controllers"
version                  = "0.1"
name                     = "Giftr"
database.sql.catalog     = "giftr"
database.sql.host        = "127.0.0.1"
database.sql.username    = "giftr"
database.sql.password    = "Sch00lofF1sh!"
cookieSecret             = "e7344ef891b5368e5f91852423acbcf69515a80c"

[release]
controllers              = "application/controllers"
version                  = "0.1"
name                     = "Giftr"
database.sql.catalog     = "giftr"
database.sql.host        = "127.0.0.1"
database.sql.username    = "gamepop"
database.sql.password    = "Sch00lofF1sh!"
cookieSecret             = "e7344ef891b5368e5f91852423acbcf69515a80c"


